waste.property=Waste Profile Dev


#eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
#eureka.instance.prefer-ip-address=true

spring.application.name=waste-microservice
server.port=0
#server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/



spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/rafaur/test;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2



spring.datasource.generate-unique-name=false


spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

